

FE:\Mobile Air - Copy\mobileAir\mobileAir\ForgotPassword.xaml;;
FE:\Mobile Air - Copy\mobileAir\mobileAir\MainWindow.xaml;;
FE:\Mobile Air - Copy\mobileAir\mobileAir\master\Home.xaml;;
FE:\Mobile Air - Copy\mobileAir\mobileAir\pages\BillnoReport.xaml;;
FE:\Mobile Air - Copy\mobileAir\mobileAir\pages\BillReport.xaml;;
FE:\Mobile Air - Copy\mobileAir\mobileAir\pages\CustomerReport.xaml;;
FE:\Mobile Air - Copy\mobileAir\mobileAir\pages\Default.xaml;;
FE:\Mobile Air - Copy\mobileAir\mobileAir\pages\ManageCustomer.xaml;;
FE:\Mobile Air - Copy\mobileAir\mobileAir\pages\ManageLabour.xaml;;
FE:\Mobile Air - Copy\mobileAir\mobileAir\pages\ManageModel.xaml;;
FE:\Mobile Air - Copy\mobileAir\mobileAir\pages\ManagePayment.xaml;;
FE:\Mobile Air - Copy\mobileAir\mobileAir\pages\ManageRegister.xaml;;
FE:\Mobile Air - Copy\mobileAir\mobileAir\pages\ManageService.xaml;;
FE:\Mobile Air - Copy\mobileAir\mobileAir\pages\ManageTechnician.xaml;;
FE:\Mobile Air - Copy\mobileAir\mobileAir\pages\NewCustomer.xaml;;
FE:\Mobile Air - Copy\mobileAir\mobileAir\pages\NewLabour.xaml;;
FE:\Mobile Air - Copy\mobileAir\mobileAir\pages\NewModel.xaml;;
FE:\Mobile Air - Copy\mobileAir\mobileAir\pages\NewPayment.xaml;;
FE:\Mobile Air - Copy\mobileAir\mobileAir\pages\NewRegister.xaml;;
FE:\Mobile Air - Copy\mobileAir\mobileAir\pages\NewService.xaml;;
FE:\Mobile Air - Copy\mobileAir\mobileAir\pages\NewTechnician.xaml;;
FE:\Mobile Air - Copy\mobileAir\mobileAir\pages\PaymentReport.xaml;;
FE:\Mobile Air - Copy\mobileAir\mobileAir\pages\VehicleReport.xaml;;
FE:\Mobile Air - Copy\mobileAir\mobileAir\pages\YearlyReport.xaml;;
FE:\Mobile Air - Copy\mobileAir\mobileAir\report\rptBillnoReport.xaml;;
FE:\Mobile Air - Copy\mobileAir\mobileAir\report\RptCustomer.xaml;;
FE:\Mobile Air - Copy\mobileAir\mobileAir\report\rptMonthYearReport.xaml;;
FE:\Mobile Air - Copy\mobileAir\mobileAir\report\rptPaymentReport.xaml;;
FE:\Mobile Air - Copy\mobileAir\mobileAir\report\rptVehicleReport.xaml;;
FE:\Mobile Air - Copy\mobileAir\mobileAir\window\addLabour.xaml;;
FE:\Mobile Air - Copy\mobileAir\mobileAir\window\addModel.xaml;;
FE:\Mobile Air - Copy\mobileAir\mobileAir\pages\NewPaymentCustomer.xaml;;

